
server.port=9191
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:sample
spring.h2.console.settings.web-allow-others=true
webAllowOthers=true
